E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276.Common.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276.Common.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.Common.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276LR.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.Common.Hid.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.Common.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.SX1276LR.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\bin\Debug\SemtechLib.Devices.Common.Hid.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.csproj.AssemblyReference.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.UI.Forms.TestForm.resources
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.csproj.GenerateResource.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.csproj.CoreCompileInputs.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechLib.Devices.SX1276.Common.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276.Common\obj\Debug\SemtechL.1A80D011.Up2Date
