E:\git\sx1276SKA\sx1276ska\bin\Debug\sx1276ska.exe.config
E:\git\sx1276SKA\sx1276ska\bin\Debug\sx1276ska.exe
E:\git\sx1276SKA\sx1276ska\bin\Debug\sx1276ska.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.Common.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.Common.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.UI.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276LR.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276LR.UI.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\ZedGraph.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.Common.Hid.dll
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.Common.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.Common.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.UI.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276LR.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.SX1276LR.UI.pdb
E:\git\sx1276SKA\sx1276ska\bin\Debug\SemtechLib.Devices.Common.Hid.pdb
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.csproj.AssemblyReference.cache
E:\git\sx1276SKA\sx1276ska\obj\Debug\SX1276SKA.HelpForm.resources
E:\git\sx1276SKA\sx1276ska\obj\Debug\SX1276SKA.MainForm.resources
E:\git\sx1276SKA\sx1276ska\obj\Debug\SX1276SKA.Properties.Resources.resources
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.csproj.GenerateResource.cache
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.csproj.CoreCompileInputs.cache
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.exe
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.pdb
E:\git\sx1276SKA\sx1276ska\obj\Debug\sx1276ska.csproj.Up2Date
