E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.csproj.AssemblyReference.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.Forms.PacketLogForm.resources
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.csproj.GenerateResource.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.csproj.CoreCompileInputs.cache
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.SX1276LR.UI.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.SX1276LR.UI.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.Common.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.SX1276LR.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\ZedGraph.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.Common.Hid.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.Common.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.SX1276LR.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\bin\Debug\SemtechLib.Devices.Common.Hid.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.dll
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechLib.Devices.SX1276LR.UI.pdb
E:\git\sx1276SKA\SemtechLib.Devices.SX1276LR.UI\obj\Debug\SemtechL.8749CEE2.Up2Date
